<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
selection-background-color: lightblue;
background-color:#cdcdcd;
}

QWidget {
background-color: #cdcdcd;
}

QLabel {
font: 75 16pt &quot;MathJax_SansSerif&quot;;
color: fcfcfc;
}

QLabel#logoL {
background-color: #fcfcfc;
}

QPushButton {
font: 75 11pt &quot;MathJax_SansSerif&quot;;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fcfcfc;
  padding: 4px;
  color: #e5aa3d;
  line-height: 1.5em;
}
QPushButton:hover {
  color: #428bca;
  background-color: #ddd;
}

QPushButton:disabled,
QPushButton:hover:disabled,
QPushButton.disabled,
QPushButton.disabled:hover {
  background: #ededed;
  color: #888 !important;
  border-color: #ddd;
}

QLineEdit {
font: 75 11pt &quot;MathJax_SansSerif&quot;;
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
color: black;
background-color: white;
selection-background-color: lightblue;
}

QFrame {
border-style: none;
}

QComboBox {
font: 75 11pt &quot;MathJax_SansSerif&quot;;
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: 'white';
selection-background-color: lightblue;
}

QTableWidget {
font: 75 11pt &quot;MathJax_SansSerif&quot;;
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
selection-background-color: lightblue;
}



</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_14">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QFrame" name="frame_17">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="logoL">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ffffff;&quot;&gt;Learn more at buildbotics.com!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>logo side by side.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_12">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QFrame" name="frame_9">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="nameL">
              <property name="text">
               <string>Cut Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nameLE">
              <property name="toolTip">
               <string>Enter a descriptive name for this cut.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_10">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="typeL">
              <property name="text">
               <string>Cut Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cutTypeCB">
              <property name="toolTip">
               <string>Select the type of cut here.</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
              <item>
               <property name="text">
                <string>None Selected...</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_11">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="toolL">
              <property name="text">
               <string>Tool</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="toolCB">
              <property name="toolTip">
               <string>Select the tool here. The tools in the tool table
selected in the project page will
be available.</string>
              </property>
              <item>
               <property name="text">
                <string>None Selected...</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="safeHeightL">
             <property name="text">
              <string>Safe Height</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="safeHeightLE">
             <property name="toolTip">
              <string>Height above origin for rapid moves</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="spindleSpeedL">
             <property name="text">
              <string>Spindle Speed</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="spindleSpeedE">
             <property name="toolTip">
              <string>Spindle speed in RPM</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="feedRateL">
             <property name="text">
              <string>Feed Rate</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="feedRateE">
             <property name="toolTip">
              <string>Rate at which the tool will move through the workpiece</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="plungeRateL">
             <property name="text">
              <string>Plunge Rate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="plungeRateE">
             <property name="toolTip">
              <string>Rate at which the tool will move down into the workpiece.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="tclL">
              <property name="text">
               <string>Tool Change Location</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="3" column="0" rowspan="2">
               <widget class="QLabel" name="tclZL">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="tclYL">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="tclXLE">
                <property name="toolTip">
                 <string>X offset from origin for tool changes.
The location of the origin is defined on
the project page.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="tclYLE">
                <property name="toolTip">
                 <string>Y offset from origin for tool changes.
The location of the origin is defined on
the project page.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="tclXL">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="tclZLE">
                <property name="toolTip">
                 <string>Z offset from origin for tool changes.
The location of the origin is defined on
the project page.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>161</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Select a cut type</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_11">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QFrame" name="frame_18">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QLabel" name="drillPeckDepthL">
            <property name="text">
             <string>Peck Depth</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="drillPeckDepthE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Defines how far the machine will plunge
into the material on each peck. For each
peck, the spindle raises to the Safe Height and then
drills to the Peck Depth plus the depth
on the previous peck. The last
peck drills to the depth defined in the
'Z' coordinate for the point being drilled.</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_19">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Drill Point List</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QPushButton" name="drillAddB">
                 <property name="toolTip">
                  <string>Add a new drill point</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-add">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillRemoveB">
                 <property name="toolTip">
                  <string>Delete the selected drill point.
If multiple drill points are selected,
only the first point is deleted.</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-remove">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillUpB">
                 <property name="toolTip">
                  <string>Move the selected drill point up by one place.</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-up">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillDownB">
                 <property name="toolTip">
                  <string>Move the selected drill point down by one point.</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-down">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillSaveB">
                 <property name="toolTip">
                  <string>Saves the points shown in the
Drill Point List to a file.</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="document-save">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillLoadB">
                 <property name="toolTip">
                  <string>Loads the drill points defined in a drill file.
Any existing points are deleted and replaced
by the contents of the drill file.</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="document-open">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="drillTW">
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustIgnored</enum>
               </property>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>26</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>X</string>
                </property>
                <property name="toolTip">
                 <string>X Coordinate for the drill point.
Value is relative to the origin
defined on the project page.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="toolTip">
                 <string>Y Coordinate for the drill point.
Value is relative to the origin
defined on the project page.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="toolTip">
                 <string>Depth for the drill point.
Value is relative to the origin
defined on the project page.
The actual depth will be the
origin minus the value in this field.</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QFrame" name="frame_14">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QLabel" name="registrationDrillDepthL">
                 <property name="text">
                  <string>Drill Depth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="registrationDrillDepthE">
                 <property name="toolTip">
                  <string>Depth for the drill point.
Value is relative to the origin
defined on the project page.
The actual depth will be the
origin minus the value in this field.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="registrationPeckDepthL">
                 <property name="text">
                  <string>Peck Depth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="registrationPeckDepthE">
                 <property name="toolTip">
                  <string>Defines how far the machine will plunge
into the material on each peck. For each
peck, the spindle raises to the Safe Height and then
drills to the Peck Depth plus the depth
on the previous peck. The last
peck drills to the depth defined in the
&quot;Drill Depth&quot; field.</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="frame_15">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="registrationAORL">
                  <property name="text">
                   <string>Axis of Rotation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="registrationAxisG">
                  <item>
                   <widget class="QRadioButton" name="registrationXAxisRB">
                    <property name="toolTip">
                     <string>If selected, the workpiece will be flipped
around the x-axis to cut the opposite side.</string>
                    </property>
                    <property name="text">
                     <string>&amp;X-Axis</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="registrationYAxisRB">
                    <property name="toolTip">
                     <string>If selected, the workpiece will be flipped
around the y-axis to cut the opposite side.</string>
                    </property>
                    <property name="text">
                     <string>&amp;Y-Axis</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_13">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>First Point</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="registrationFirstXL">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="registrationFirstXE">
                     <property name="toolTip">
                      <string>X coordinate (relative to origin) of the first point.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="registrationFirstYL">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="registrationFirstYE">
                     <property name="toolTip">
                      <string>Y coordinate (relative to origin) of the first point.</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Second Point</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="registrationSecondXL">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="registrationSecondXE">
                     <property name="toolTip">
                      <string>X coordinate (relative to origin) of the second point.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="registrationSecondYL">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="registrationSecondYE">
                     <property name="toolTip">
                      <string>Y coordinate (relative to origin) of the second point.</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QFrame" name="frame_23">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="facePatternL">
              <property name="text">
               <string>Pattern</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="facePatternCB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Select the pattern for this facing operation.</string>
              </property>
              <item>
               <property name="text">
                <string>None Selected...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Perimeter then Zig-Zag</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Perimeter then Along X</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Perimeter then Along Y</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zig Zag</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Along X</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Along Y</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Circular</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="faceCutAreaL">
              <property name="text">
               <string>Cut Area</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="faceCutAreaCB">
              <property name="toolTip">
               <string>Select the object that will define
the area to be faced. The horizontal slice
at the value in the &quot;Depth&quot; field
from the object selected defines
the shape of the facing operation.</string>
              </property>
              <item>
               <property name="text">
                <string>None Selected...</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="faceDepthL">
              <property name="text">
               <string>Depth</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="faceDepthE">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Depth below the origin to where
the facing operation will cut.</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="faceStepOverL">
              <property name="text">
               <string>Step Over</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="faceStepOverE">
              <property name="toolTip">
               <string>The distance that the spindle will step
horizontally as it clears the cutting area. </string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="faceStepDownL">
              <property name="text">
               <string>Step Down</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="faceStepDownE">
              <property name="toolTip">
               <string>The distance that the spindle will
step down. The final step down will
be at the value defined in &quot;Depth&quot;.</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="faceStartHeightL">
              <property name="text">
               <string>Start Height</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="faceStartHeightE">
              <property name="toolTip">
               <string>Height above the origin where
the facing operation will begin.</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="faceMillingMethodL">
              <property name="text">
               <string>Milling Method</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QFrame" name="frame_21">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QRadioButton" name="faceConventionalRB">
                 <property name="toolTip">
                  <string>Conventional means that the front cutting edge
of the bit turns away from the edge being
cut.</string>
                 </property>
                 <property name="text">
                  <string>Co&amp;nventional</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="faceClimbRB">
                 <property name="toolTip">
                  <string>Climb means that the front cutting edge
of the bit turns into the edge being
cut.</string>
                 </property>
                 <property name="text">
                  <string>C&amp;limb</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="faceEitherRB">
                 <property name="toolTip">
                  <string>The milling method is chosen by the system.</string>
                 </property>
                 <property name="text">
                  <string>Ei&amp;ther</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>143</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="3" column="0">
          <widget class="QLabel" name="perimeterDepthOfCutL">
           <property name="text">
            <string>Depth Of Cut</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="perimeterStepDownL">
           <property name="text">
            <string>Step Down</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="perimeterWidthOfCutL">
           <property name="text">
            <string>Width of Cut</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="perimeterStepOverL">
           <property name="text">
            <string>Step Over</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="perimeterSideL">
           <property name="text">
            <string>Side</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QFrame" name="frame_20">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="perimeterInsideRB">
              <property name="toolTip">
               <string>The cut will be inside the perimeter.</string>
              </property>
              <property name="text">
               <string>&amp;Inside</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="perimeterOutsideRB">
              <property name="toolTip">
               <string>The cut will be outside the perimeter</string>
              </property>
              <property name="text">
               <string>O&amp;utside</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="perimeterDepthOfCutE">
           <property name="toolTip">
            <string>Distance below the z-axis origin for the final cut.</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="perimeterStepDownE">
           <property name="toolTip">
            <string>The distance that the z-axis will move down with each pass</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="perimeterWidthOfCutE">
           <property name="toolTip">
            <string>The width of the perimeter cut. This width 
cannot be less that the width of the selectedtool.
Defining the width to be greater than
the width of the tool allows for
 chip removal on deep cuts.</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="perimeterStepOverE">
           <property name="toolTip">
            <string>The distance to step over for each pass when
the width of cut is greater than the width of the tool</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="perimeterMillingMethodL">
           <property name="text">
            <string>Milling Method</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QFrame" name="frame_22">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="perimeterConventionalRB">
              <property name="toolTip">
               <string>Cutting front edge turns away from the material.</string>
              </property>
              <property name="text">
               <string>Co&amp;nventional</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="perimeterClimbRB">
              <property name="toolTip">
               <string>Cutting front edge of the tool cuts into the material.</string>
              </property>
              <property name="text">
               <string>C&amp;limb</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="perimeterEitherRB">
              <property name="toolTip">
               <string>System decides the milling method for you.</string>
              </property>
              <property name="text">
               <string>Ei&amp;ther</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="perimeterOffsetL">
           <property name="text">
            <string>Offset from Perimeter</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="perimeterOffsetE">
           <property name="toolTip">
            <string>The distance that the edge of the cut
will be from the perimeter. A value of zero
means that the center of the bit will be on the perimeter.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="perimeterObjectToCutL">
           <property name="text">
            <string>Object to Cut Out</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="perimeterDepthL">
           <property name="text">
            <string>Depth of Perimeter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="perimeterDepthE">
           <property name="toolTip">
            <string>Defines the depth at which the horizontal
slice will be taken to define the perimeter
to be cut.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="perimeterObjectToCutCB">
           <property name="toolTip">
            <string>Select the object that will define
the perimeter. The horizontal slice
at the value in the &quot;Depth of Perimeter&quot; field
from the object selected defines
the shape of the perimeter.</string>
           </property>
           <item>
            <property name="text">
             <string>None Selected...</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="perimeterStartHeightE">
           <property name="toolTip">
            <string>Height above the origin where
the perimeter cutting operation will begin.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="perimeterStartHeightL">
           <property name="text">
            <string>Start Height</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="perimeterErrorL">
           <property name="text">
            <string>Maximum Error</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="perimeterErrorE">
           <property name="toolTip">
            <string>The distance that bit can deviate from the exact path.
Higher values greatly reduce the size of the
resulting GCode file and reduce cutting time.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>193</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="pocket2DObjectL">
           <property name="text">
            <string>Pocket Object</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="pocket2DObjectCB">
           <property name="toolTip">
            <string>Select the object that defines the
perimeter(s) of the pocket(s)
to be removed.</string>
           </property>
           <item>
            <property name="text">
             <string>None Selected...</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="pocket2DPerimeterDepthL">
           <property name="text">
            <string>Perimeter Depth</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="pocket2DPerimeterDepthE">
           <property name="toolTip">
            <string>Specify the distance below the Z-origin
where the object perimeter will be defined.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="pocket2DDepthOfCutL">
           <property name="toolTip">
            <string>Enter the distance to step over
with each pass.</string>
           </property>
           <property name="text">
            <string>Depth of Cut</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="pocket2DDepthOfCutE">
           <property name="toolTip">
            <string>Enter the distance from the z-axis origin
to the bottom of the pocket./nNote - a positive value is entered even cutting
goes down from the z origin.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="pocket2DStartHeightL">
           <property name="text">
            <string>Start Height</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="pocket2DStartHeightE">
           <property name="toolTip">
            <string>Specifies the height relative to the Z-axis
origin were cutting starts.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="pocket2DStepDownL">
           <property name="text">
            <string>Step Down</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="pocket2DStepDownE">
           <property name="toolTip">
            <string>Enter the distance to step down
with each pass.</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="pocket2DStepOverL">
           <property name="text">
            <string>Step Over</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="pocket2DStepOverE">
           <property name="toolTip">
            <string>Enter the distance to step over
with each pass.</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="pocket2DOffsetFromPerimeterL">
           <property name="text">
            <string>Offset from Perimeter</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="pocket2DOffsetFromPerimeterE">
           <property name="toolTip">
            <string>The distance that the edge of the cut
will be from the perimeter.
A value of zero means that
the center of the bit will be
on the perimeter.</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="pocket2DMillingMethodL">
           <property name="text">
            <string>Milling Method</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QFrame" name="frame_25">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QRadioButton" name="pocket2DConventionalRB">
              <property name="toolTip">
               <string>Cutting front edge turns away from the material.</string>
              </property>
              <property name="text">
               <string>Co&amp;nventional</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="pocket2DClimbRB">
              <property name="toolTip">
               <string>Cutting front edge turns towards the material.</string>
              </property>
              <property name="text">
               <string>C&amp;limb</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="pocket2DEitherRB">
              <property name="toolTip">
               <string>System chooses the milling method.</string>
              </property>
              <property name="text">
               <string>E&amp;ither</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="pocket2DMaximumErrorL">
           <property name="text">
            <string>Maximum Error</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="pocket2DMaximumErrorE">
           <property name="toolTip">
            <string>The distance that bit can deviate from the exact path.
Higher values greatly reduce the size of the
resulting GCode file and reduce cutting time.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>163</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="volume2DObjectToCutL">
           <property name="text">
            <string>Object To Cut Out</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="volume2DObjectToCutCB">
           <property name="toolTip">
            <string>Select the shape will be cut out.</string>
           </property>
           <item>
            <property name="text">
             <string>None Selected...</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="volume2DCutAreaL">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Cut Area</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="volume2DDepthOfCutL">
           <property name="text">
            <string>Depth Of Cut</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="volume2DDepthOfCutE">
           <property name="toolTip">
            <string comment="Enter the maximum depth of this cut.">Enter the distance from the z-axis origin
to the bottom of the pocket./nNote - a positive value is entered even cutting
goes down from the z origin.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="volume2DPerimeterDepthL">
           <property name="text">
            <string>Perimeter Depth</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="volume2DPerimeterDepthE">
           <property name="toolTip">
            <string>Specify the distance below the Z-origin
where the object perimeter will be defined.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="volume2DStartHeightL">
           <property name="text">
            <string>Start Height</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="volume2DStartHeightE">
           <property name="toolTip">
            <string>Specifies the height relative to the Z-axis
origin were cutting starts.</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="volume2DStepDownL">
           <property name="text">
            <string>Step Down</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="volume2DStepDownE">
           <property name="toolTip">
            <string>Enter the distance to step down
with each pass.</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="volume2DStepOverL">
           <property name="text">
            <string>Step Over</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="volume2DStepOverE">
           <property name="toolTip">
            <string>Enter the distance to step over
with each pass.</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="volume2DOffsetFromPerimeterL">
           <property name="text">
            <string>Offset from Perimeter</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="volume2DOffsetFromPerimeterE">
           <property name="toolTip">
            <string>The distance that the edge of the cut
will be from the perimeter.
A value of zero means that
the center of the bit will be
on the perimeter.</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="volume2DMillingMethodL">
           <property name="text">
            <string>Milling Method</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QFrame" name="frame_26">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QRadioButton" name="volume2DConventionalRB">
              <property name="toolTip">
               <string>Cutting front edge turns away from the material.</string>
              </property>
              <property name="text">
               <string>Co&amp;nventional</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="volume2DClimbRB">
              <property name="toolTip">
               <string>Cutting front edge turns towards the material.</string>
              </property>
              <property name="text">
               <string>C&amp;limb</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="volume2DEitherRB">
              <property name="toolTip">
               <string>System chooses the milling method.</string>
              </property>
              <property name="text">
               <string>Ei&amp;ther</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="volume2DMaximumErrorL">
           <property name="text">
            <string>Maximum Error</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="volume2DMaximumErrorE">
           <property name="toolTip">
            <string>The distance that bit can deviate from the exact path.
Higher values greatly reduce the size of the
resulting GCode file and reduce cutting time.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="volume2DCutAreaCB">
           <property name="toolTip">
            <string>Select the shape that will define the area to be cut.</string>
           </property>
           <item>
            <property name="text">
             <string>None Selected...</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>163</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_7">
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>170</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Pocket3D</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_8">
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Volume3D</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_9">
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Surface3D</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_10">
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Tabs</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_24">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="unitsLabel">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="toolTip">
         <string notr="true">&quot;Cancel&quot; ignores the changes and exits the
 tool change dialog.
&quot;OK&quot; saves the changes and exits the
tool change dialog. The &quot;OK&quot; button
is only active if all other
fields ae valid. Invalid fields
are displayed with a red background. </string>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameLE</tabstop>
  <tabstop>cutTypeCB</tabstop>
  <tabstop>toolCB</tabstop>
  <tabstop>safeHeightLE</tabstop>
  <tabstop>spindleSpeedE</tabstop>
  <tabstop>feedRateE</tabstop>
  <tabstop>plungeRateE</tabstop>
  <tabstop>tclXLE</tabstop>
  <tabstop>tclYLE</tabstop>
  <tabstop>tclZLE</tabstop>
  <tabstop>drillPeckDepthE</tabstop>
  <tabstop>drillAddB</tabstop>
  <tabstop>drillRemoveB</tabstop>
  <tabstop>drillUpB</tabstop>
  <tabstop>drillDownB</tabstop>
  <tabstop>drillSaveB</tabstop>
  <tabstop>drillLoadB</tabstop>
  <tabstop>drillTW</tabstop>
  <tabstop>registrationDrillDepthE</tabstop>
  <tabstop>registrationPeckDepthE</tabstop>
  <tabstop>registrationXAxisRB</tabstop>
  <tabstop>registrationYAxisRB</tabstop>
  <tabstop>registrationFirstXE</tabstop>
  <tabstop>registrationFirstYE</tabstop>
  <tabstop>registrationSecondXE</tabstop>
  <tabstop>registrationSecondYE</tabstop>
  <tabstop>facePatternCB</tabstop>
  <tabstop>faceCutAreaCB</tabstop>
  <tabstop>faceStartHeightE</tabstop>
  <tabstop>faceDepthE</tabstop>
  <tabstop>faceStepOverE</tabstop>
  <tabstop>faceStepDownE</tabstop>
  <tabstop>faceConventionalRB</tabstop>
  <tabstop>faceClimbRB</tabstop>
  <tabstop>faceEitherRB</tabstop>
  <tabstop>perimeterDepthOfCutE</tabstop>
  <tabstop>perimeterStepDownE</tabstop>
  <tabstop>perimeterWidthOfCutE</tabstop>
  <tabstop>perimeterStepOverE</tabstop>
  <tabstop>perimeterOffsetE</tabstop>
  <tabstop>perimeterInsideRB</tabstop>
  <tabstop>perimeterOutsideRB</tabstop>
  <tabstop>perimeterConventionalRB</tabstop>
  <tabstop>perimeterClimbRB</tabstop>
  <tabstop>perimeterEitherRB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
