<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
selection-background-color: lightblue;
background-color:#cdcdcd;
}

QWidget {
background-color: #cdcdcd;
}

QLabel {
font: 75 16pt &quot;MathJax_SansSerif&quot;;
color: fcfcfc;
}

QLabel#logoL {
background-color: #fcfcfc;
}

QPushButton {
font: 75 11pt &quot;MathJax_SansSerif&quot;;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fcfcfc;
  padding: 4px;
  color: #e5aa3d;
  line-height: 1.5em;
}
QPushButton:hover {
  color: #428bca;
  background-color: #ddd;
}

QPushButton:disabled,
QPushButton:hover:disabled,
QPushButton.disabled,
QPushButton.disabled:hover {
  background: #ededed;
  color: #888 !important;
  border-color: #ddd;
}

QLineEdit {
font: 75 11pt &quot;MathJax_SansSerif&quot;;
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
color: black;
background-color: white;
selection-background-color: lightblue;
}

QFrame {
border-style: none;
}

QComboBox {
font: 75 11pt &quot;MathJax_SansSerif&quot;;
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: 'white';
selection-background-color: lightblue;
}

QTableWidget {
font: 75 11pt &quot;MathJax_SansSerif&quot;;
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
selection-background-color: lightblue;
}



</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_14">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QFrame" name="frame_17">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="logoL">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ffffff;&quot;&gt;Learn more at buildbotics.com!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>logo side by side.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_12">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QFrame" name="frame_9">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="nameL">
              <property name="text">
               <string>Cut Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nameLE"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_10">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="typeL">
              <property name="text">
               <string>Cut Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cutTypeCB">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
              <item>
               <property name="text">
                <string>None Selected...</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_11">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="toolL">
              <property name="text">
               <string>Tool</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="toolCB">
              <item>
               <property name="text">
                <string>None Selected...</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="safeHeightL">
             <property name="text">
              <string>Safe Height</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="safeHeightLE"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="spindleSpeedL">
             <property name="text">
              <string>Spindle Speed</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="spindleSpeedE"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="feedRateL">
             <property name="text">
              <string>Feed Rate</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="feedRateE"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="plungeRateL">
             <property name="text">
              <string>Plunge Rate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="plungeRateE"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="tclL">
              <property name="text">
               <string>Tool Change Location</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="3" column="0" rowspan="2">
               <widget class="QLabel" name="tclZL">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="tclYL">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="tclXLE"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="tclYLE"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="tclXL">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="tclZLE"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>161</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Select a cut type</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_11">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QFrame" name="frame_18">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QLabel" name="drillPeckDepthL">
            <property name="text">
             <string>Peck Depth</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="drillPeckDepthE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_19">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Drill Point List</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QPushButton" name="drillAddB">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-add">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillRemoveB">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-remove">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillUpB">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-up">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillDownB">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="go-down">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillSaveB">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="document-save">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="drillLoadB">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="document-open">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="drillTW">
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustIgnored</enum>
               </property>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>26</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>X</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Y</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Z</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QFrame" name="frame_14">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QLabel" name="registrationDrillDepthL">
                 <property name="text">
                  <string>Drill Depth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="registrationDrillDepthE"/>
               </item>
               <item>
                <widget class="QLabel" name="registrationPeckDepthL">
                 <property name="text">
                  <string>Peck Depth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="registrationPeckDepthE"/>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="frame_15">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="registrationAORL">
                  <property name="text">
                   <string>Axis of Rotation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="registrationAxisG">
                  <item>
                   <widget class="QRadioButton" name="registrationXAxisRB">
                    <property name="text">
                     <string>&amp;X-Axis</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="registrationYAxisRB">
                    <property name="text">
                     <string>&amp;Y-Axis</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_13">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>First Point</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="registrationFirstXL">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="registrationFirstXE"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="registrationFirstYL">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="registrationFirstYE"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Second Point</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="registrationSecondXL">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="registrationSecondXE"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="registrationSecondYL">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="registrationSecondYE"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QFrame" name="frame_23">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="facePatternL">
              <property name="text">
               <string>Pattern</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="facePatternCB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>None Selected...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Perimeter then Zig-Zag</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Perimeter then Along X</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Perimeter then Along Y</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zig Zag</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Along X</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Along Y</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Circular</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="faceCutAreaL">
              <property name="text">
               <string>Cut Area</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="faceCutAreaCB">
              <item>
               <property name="text">
                <string>None Selected...</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="faceDepthL">
              <property name="text">
               <string>Depth</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="faceDepthE">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="faceStepOverL">
              <property name="text">
               <string>Step Over</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="faceStepOverE"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="faceStepDownL">
              <property name="text">
               <string>Step Down</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="faceStepDownE"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="faceStartHeightL">
              <property name="text">
               <string>Start Height</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="faceStartHeightE"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="faceMillingMethodL">
              <property name="text">
               <string>Milling Method</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QFrame" name="frame_21">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QRadioButton" name="faceConventionalRB">
                 <property name="text">
                  <string>Conventional</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="faceClimbRB">
                 <property name="text">
                  <string>Climb</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="faceEitherRB">
                 <property name="text">
                  <string>Ei&amp;ther</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>143</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>311</width>
         <height>294</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Depth Of Cut</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Step Down</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="font">
             <font>
              <family>Cantarell</family>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>From &amp;Tool</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>Overri&amp;de</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="radioButton_4">
            <property name="text">
             <string>Fro&amp;m Tool</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_5">
            <property name="text">
             <string>Overr&amp;ide</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="text">
             <string>From Too&amp;l</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_6">
            <property name="text">
             <string>Overr&amp;ide</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Spindle Speed</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Feed Rate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Offset</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>160</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Pocket2D</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_6">
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Volume2D</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_7">
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>170</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Pocket3D</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_8">
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Volume3D</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_9">
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Surface3D</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_10">
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>67</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Tabs</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameLE</tabstop>
  <tabstop>cutTypeCB</tabstop>
  <tabstop>toolCB</tabstop>
  <tabstop>safeHeightLE</tabstop>
  <tabstop>spindleSpeedE</tabstop>
  <tabstop>feedRateE</tabstop>
  <tabstop>plungeRateE</tabstop>
  <tabstop>tclXLE</tabstop>
  <tabstop>tclYLE</tabstop>
  <tabstop>tclZLE</tabstop>
  <tabstop>drillPeckDepthE</tabstop>
  <tabstop>drillAddB</tabstop>
  <tabstop>drillRemoveB</tabstop>
  <tabstop>drillUpB</tabstop>
  <tabstop>drillDownB</tabstop>
  <tabstop>drillSaveB</tabstop>
  <tabstop>drillLoadB</tabstop>
  <tabstop>drillTW</tabstop>
  <tabstop>registrationDrillDepthE</tabstop>
  <tabstop>registrationPeckDepthE</tabstop>
  <tabstop>registrationXAxisRB</tabstop>
  <tabstop>registrationYAxisRB</tabstop>
  <tabstop>registrationFirstXE</tabstop>
  <tabstop>registrationFirstYE</tabstop>
  <tabstop>registrationSecondXE</tabstop>
  <tabstop>registrationSecondYE</tabstop>
  <tabstop>facePatternCB</tabstop>
  <tabstop>faceCutAreaCB</tabstop>
  <tabstop>faceStartHeightE</tabstop>
  <tabstop>faceDepthE</tabstop>
  <tabstop>faceStepOverE</tabstop>
  <tabstop>faceStepDownE</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>radioButton_6</tabstop>
  <tabstop>radioButton_4</tabstop>
  <tabstop>radioButton_5</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
