<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Define Tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 italic 16pt &quot;Gentium&quot;;
selection-background-color: rgb(255, 255, 255);
background-color: rgb(249, 235, 192);
QlineEdit {background-color: 'white'};
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QFrame" name="frame_8">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: 'white';
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="toolTypeLabel">
           <property name="text">
            <string>Tool Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="toolTypeCB">
           <item>
            <property name="text">
             <string>None Selected...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Straight</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tapered</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Conical</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ball</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tapered Ball</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="numberLabel">
           <property name="text">
            <string>Tool Number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="numberEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>Tool Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameEdit"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: 'white';
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="blankPage">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Select a tool</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="straightPage">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QFormLayout" name="straightToolForm">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="formAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="straightDiameterL">
                 <property name="text">
                  <string>Diameter</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="straightDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="straightCutLenL">
                 <property name="text">
                  <string>Cut Length</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="straightCutLengthEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="straightToolLenL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="straightToolLengthEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="staightShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="straightShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="taperedPage">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QFormLayout" name="taperedToolForm">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="formAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="taperedTopDiameterL">
                 <property name="text">
                  <string>Top Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="taperedTopDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="taperedBottomDiameterL">
                 <property name="text">
                  <string>Bottom Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="taperedBottomDiameterEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="taperedCutLengthL">
                 <property name="text">
                  <string>Cut Length</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="taperedCutLengthEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="taperedToolLengthL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="taperedToolLengthEdit"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="taperedShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="taperedShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="conicalPage">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QFormLayout" name="conicalToolForm">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="formAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="conicalTopDiameterL">
                 <property name="text">
                  <string>Top Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="conicalTopDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="conicalCutAngleL">
                 <property name="text">
                  <string>Cut Angle</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="conicalCutAngleEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="conicalToolLengthL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="conicalToolLengthEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="conicalShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="conicalShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="ballPage">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QFormLayout" name="ballToolForm">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="formAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="1">
                <widget class="QLineEdit" name="ballDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="ballToolLengthL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="ballToolLengthEdit"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="ballDiameterL">
                 <property name="text">
                  <string>Ball Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="ballShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="ballShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="taperedBallPage">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="formAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="taperedBallTopDiameterL">
                 <property name="text">
                  <string>Top Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="taperedBallTopDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="taperedBallBallDiameterL">
                 <property name="text">
                  <string>Ball Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="taperedBallDiameterEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="taperedBallCutLengthL">
                 <property name="text">
                  <string>Cut Length</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="taperedBallCutLengthEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="taperedBallToolLengthL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="taperedBallToolLengthEdit"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="taperedBallShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="taperedBallShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="imageLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Optional Information</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: 'white';
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Make</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="makeEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Model</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="modelEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="stepOverL">
          <property name="text">
           <string>Step Over</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="stepOverEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="docL">
          <property name="text">
           <string>Depth of Cut</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="depthOfCutEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <item row="4" column="0">
         <widget class="QLabel" name="plungeRateL">
          <property name="text">
           <string>Plunge Rate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="plungeRateEdit"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="spindleSpeedLabel">
          <property name="text">
           <string>Spindle Speed </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="spindleSpeedEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="feedRateL">
          <property name="text">
           <string>Feed Rate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="feedRateEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Stock Material</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="materialEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_9">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="unitsLabel">
        <property name="styleSheet">
         <string notr="true">color: rgb(114, 159, 207);</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="styleSheet">
         <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));</string>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>toolTypeCB</tabstop>
  <tabstop>numberEdit</tabstop>
  <tabstop>nameEdit</tabstop>
  <tabstop>taperedBallTopDiameterEdit</tabstop>
  <tabstop>taperedBallDiameterEdit</tabstop>
  <tabstop>taperedBallCutLengthEdit</tabstop>
  <tabstop>taperedBallToolLengthEdit</tabstop>
  <tabstop>taperedBallShaftDiameterEdit</tabstop>
  <tabstop>straightDiameterEdit</tabstop>
  <tabstop>straightCutLengthEdit</tabstop>
  <tabstop>straightToolLengthEdit</tabstop>
  <tabstop>straightShaftDiameterEdit</tabstop>
  <tabstop>taperedTopDiameterEdit</tabstop>
  <tabstop>taperedBottomDiameterEdit</tabstop>
  <tabstop>taperedCutLengthEdit</tabstop>
  <tabstop>taperedToolLengthEdit</tabstop>
  <tabstop>taperedShaftDiameterEdit</tabstop>
  <tabstop>conicalTopDiameterEdit</tabstop>
  <tabstop>conicalCutAngleEdit</tabstop>
  <tabstop>conicalToolLengthEdit</tabstop>
  <tabstop>conicalShaftDiameterEdit</tabstop>
  <tabstop>ballDiameterEdit</tabstop>
  <tabstop>ballToolLengthEdit</tabstop>
  <tabstop>ballShaftDiameterEdit</tabstop>
  <tabstop>makeEdit</tabstop>
  <tabstop>modelEdit</tabstop>
  <tabstop>depthOfCutEdit</tabstop>
  <tabstop>stepOverEdit</tabstop>
  <tabstop>materialEdit</tabstop>
  <tabstop>feedRateEdit</tabstop>
  <tabstop>plungeRateEdit</tabstop>
  <tabstop>spindleSpeedEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
