<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>562</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Define Tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="1">
            <widget class="QLineEdit" name="nameEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Tool Number</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="numberEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Tool Type</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="toolTypeCB">
             <item>
              <property name="text">
               <string>None Selected...</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Straight</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tapered</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Conical</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ball</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tapered Ball</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Tool Name</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Make</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="makeEdit"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Model</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="modelEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Speeds and Feeds (recommended)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="3" column="0">
            <widget class="QLabel" name="plungeRateL">
             <property name="text">
              <string>Plunge Feed Rate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="plungeRateEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Spindle Speed (rpm)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="spindleSpeedEdit"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="stepOverL">
             <property name="text">
              <string>Step Over</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="stepOverEdit"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="docL">
             <property name="text">
              <string>Depth of Cut</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="depthOfCutEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="feedRateL">
             <property name="text">
              <string>Feed Rate</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="feedRateEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Workpiece Material</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="materialEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>4</number>
           </property>
           <widget class="QWidget" name="blankPage"/>
           <widget class="QWidget" name="straightPage">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QFormLayout" name="straightToolForm">
               <item row="0" column="0">
                <widget class="QLabel" name="straightDiameterL">
                 <property name="text">
                  <string>Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="straightDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="straightCutLenL">
                 <property name="text">
                  <string>Cut Length</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="straightCutLengthEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="straightToolLenL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="straightToolLengthEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="staightShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="straightShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="taperedPage">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QFormLayout" name="taperedToolForm">
               <item row="0" column="0">
                <widget class="QLabel" name="taperedTopDiameterL">
                 <property name="text">
                  <string>Top Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="taperedTopDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="taperedBottomDiameterL">
                 <property name="text">
                  <string>Bottom Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="taperedBottomDiameterEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="taperedCutLengthL">
                 <property name="text">
                  <string>Cut Length</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="taperedCutLengthEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="taperedToolLengthL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="taperedToolLengthEdit"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="taperedShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="taperedShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="conicalPage">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QFormLayout" name="conicalToolForm">
               <item row="0" column="0">
                <widget class="QLabel" name="conicalTopDiameterL">
                 <property name="text">
                  <string>Top Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="conicalTopDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="conicalCutAngleL">
                 <property name="text">
                  <string>Cut Angle</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="conicalCutAngleEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="conicalToolLengthL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="conicalToolLengthEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="conicalShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="conicalShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="ballPage">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QFormLayout" name="ballToolForm">
               <item row="0" column="1">
                <widget class="QLineEdit" name="ballDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="ballToolLengthL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="ballToolLengthEdit"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="ballDiameterL">
                 <property name="text">
                  <string>Ball Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="ballShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="ballShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="taperedBallPage">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="taperedBallTopDiameterL">
                 <property name="text">
                  <string>Top Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="taperedBallTopDiameterEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="taperedBallBallDiameterL">
                 <property name="text">
                  <string>Ball Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="taperedBallDiameterEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="taperedBallCutLengthL">
                 <property name="text">
                  <string>Cut Length</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="taperedBallCutLengthEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="taperedBallToolLengthL">
                 <property name="text">
                  <string>Tool Length</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="taperedBallToolLengthEdit"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="taperedBallShaftDiameterL">
                 <property name="text">
                  <string>Shaft Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="taperedBallShaftDiameterEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2"/>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="imageLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
